# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",screen-256color:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-features ',alacritty:RGB'
# set-option -g default-terminal "tmux-256color"

bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
